is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ASPNETCore_WEBAPP_with_NET5_Default
build_property.ProjectDir = C:\Aktueller Kurs\ASPNETCORE_KW25_PPEDV\RazorPagesKurs\ASPNETCore_WEBAPP_with_NET5_Default\
