is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MovieStoreApp
build_property.RootNamespace = MovieStoreApp
build_property.ProjectDir = C:\Aktueller Kurs\ASPNETCore_KW25_ppedv\MovieStoreApp\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Aktueller Kurs\ASPNETCore_KW25_ppedv\MovieStoreApp
build_property._RazorSourceGeneratorDebug = 

[C:/Aktueller Kurs/ASPNETCore_KW25_ppedv/MovieStoreApp/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Aktueller Kurs/ASPNETCore_KW25_ppedv/MovieStoreApp/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Aktueller Kurs/ASPNETCore_KW25_ppedv/MovieStoreApp/Pages/MovieStoreEval/IndexTest.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTW92aWVTdG9yZUV2YWxcSW5kZXhUZXN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Aktueller Kurs/ASPNETCore_KW25_ppedv/MovieStoreApp/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Aktueller Kurs/ASPNETCore_KW25_ppedv/MovieStoreApp/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Aktueller Kurs/ASPNETCore_KW25_ppedv/MovieStoreApp/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Aktueller Kurs/ASPNETCore_KW25_ppedv/MovieStoreApp/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Aktueller Kurs/ASPNETCore_KW25_ppedv/MovieStoreApp/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-gym5grtm23
